DB_URL="postgresql://postgres:FrAU7lobBfJGWJ04@db.hjvxiamgvcmwjejsmvho.supabase.co:5432/postgres"
db13418e-05f9-4101-9567-ecbfc938a325
RAZORPAY_KEY_ID = "rzp_test_R9IWhVRyO9Ga0k"
RAZORPAY_KEY_SECRET = "QKfOOhOaSDh5kVloa5XCeSL6"