DB_URL="postgresql://postgres:FrAU7lobBfJGWJ04@db.hjvxiamgvcmwjejsmvho.supabase.co:5432/postgres"
db13418e-05f9-4101-9567-ecbfc938a325
RAZORPAY_KEY_ID = "rzp_test_R9IWhVRyO9Ga0k"
RAZORPAY_KEY_SECRET = "QKfOOhOaSDh5kVloa5XCeSL6"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_55rpVY_36Mnmed1nDTWSHpeRACqoBaMEziJVsHixCsuNCfANv7xBhEHbP33Bpvt5jjw5VV"
OPENAI_API_KEY="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"
SUPABASE_URL = "https://hjvxiamgvcmwjejsmvho.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdnhpYW1ndmNtd2planNtdmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwOTU5NywiZXhwIjoyMDY5MTg1NTk3fQ.fwLqVAXZH00BSn-496hJH4LWdMGveQzELch2dgC_PM8"
